# cwetop25

./: .gitignore  Readme.md  pom.xml
src/main/java/org/cwe/: Rank01_2022_CWE787_OutOfBoundsWrite.java  Rank02_2022_CWE79_CrossSiteScripting.java  Rank03_2022_CWE89_SQLInjection.java  Rank05_2022_CWE125_OutOfBoundsRead.java  Rank08_2022_CWE22_PathTraversal.java  Rank09_2022_CWE352_CrossSiteRequestForgery.java  Rank10_2022_CWE434_UnrestrictedUploadOfFileWithDangerousType.java  Rank11_2022_CWE476_NULLPointerDereference.java  Rank12_2022_CWE502_DeserializationOfUntrustedData.java  Rank13_2022_CWE190_IntegerOverflowOrWraparound.java  Rank15_2022_CWE798_UseOfHardCodedCredentials.java  Rank17_2022_CWE77_CommandInjection.java  Rank20_2022_CWE276_IncorrectDefaultPermissions.java  Rank21_2022_CWE918_ServerSideRequestForgery.java  Rank22_2022_CWE362_RaceCondition.java  Rank23_2022_CWE400_UncontrolledResourceConsumption.java  Rank24_2022_CWE611_XMLExternalEntityReference.java
